// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "JWT",
	"image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip3 install --user uv && uv sync",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"tamasfe.even-better-toml",
				"gruntfuggly.todo-tree"
			]
		}
	},

	"remoteEnv": {
		"DATABASE_URL": "sqlite+aiosqlite:///auth.db",
		"JWT_ALGORITHM": "HS256",
		"JWT_SECRET": "727FC49123C0D17296E26FFFEDDB09799156C5943A4A9F6294FEB7A4585AA640",
		"JWT_LIFESPAN": "30"
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
